INT_LITERAL=16
TIPO=12
EQ_OP=20
RBRACE=27
HEXA=17
MENOS=38
ARITH_OP=18
LBRACE=26
ELSE=6
ASIGNACION=23
CLASE=1
FOR=7
BOOL_LITERAL=15
NOT=21
COND_OP=22
ID=32
DECREMENTA=25
SEMI=36
TRUE=3
BREAK=9
IF=5
COLON=35
LBRACKET=28
RPARENTH=31
WS=33
STRING_LITERAL=14
LPARENTH=30
CHAR_LITERAL=13
CONTINUE=10
COMMA=34
REL_OP=19
INCREMENTA=24
RETURN=8
COMMENTLIN=37
VOID=2
RBRACKET=29
FALSE=4
CALLOUT=11
'!'=21
'class'=1
';'=36
'return'=8
'='=23
'callout'=11
'for'=7
')'=31
'true'=3
'}'=27
'else'=6
'+='=24
'break'=9
'{'=26
'void'=2
'continue'=10
'false'=4
'if'=5
'('=30
':'=35
'-'=38
'['=28
','=34
'-='=25
']'=29
