INT_LITERAL=16
TIPO=12
EQ_OP=21
RBRACE=28
HEXA=17
MENOS=18
ARITH_OP=19
LBRACE=27
ELSE=6
ASIGNACION=24
CLASE=1
FOR=7
BOOL_LITERAL=15
NOT=22
COND_OP=23
ID=33
DECREMENTA=26
SEMI=37
TRUE=3
BREAK=9
IF=5
COLON=36
LBRACKET=29
RPARENTH=32
WS=34
STRING_LITERAL=14
LPARENTH=31
CHAR_LITERAL=13
CONTINUE=10
COMMA=35
REL_OP=20
INCREMENTA=25
RETURN=8
COMMENTLIN=38
VOID=2
RBRACKET=30
FALSE=4
CALLOUT=11
'!'=22
'true'=3
'}'=28
'class'=1
'else'=6
'+='=25
'break'=9
'{'=27
'void'=2
';'=37
'='=24
'false'=4
'return'=8
'continue'=10
'if'=5
':'=36
'('=31
'for'=7
'callout'=11
'['=29
'-'=18
','=35
')'=32
'-='=26
']'=30
