RBRACE=38
HEXA=32
DIGITO=48
MENOS=16
MOD=19
LBRACE=37
ELSE=9
ASIGNACION=29
MENORIGQ=22
CHAR=35
CLASE=1
DIFERENTE=25
FOR=10
FLOAT=7
INT=6
NOT=28
ALFA=49
ID=43
AND=26
DECREMENTA=31
SEMI=47
TRUE=4
BREAK=12
IF=8
MAYORQ=21
COLON=46
LBRACKET=39
RPARENTH=42
REAL=34
WS=44
BOOLEAN=3
LPARENTH=41
CONTINUE=13
COMMA=45
MAS=15
INCREMENTA=30
OR=27
PROD=17
RETURN=11
MAYORIGQ=23
VOID=2
NATURAL=33
IGUAL=24
RBRACKET=40
DIV=18
FALSE=5
MENORQ=20
STRING=36
CALLOUT=14
'!'=28
'class'=1
'>='=23
'/'=18
'=='=24
'>'=21
'||'=27
'&&'=26
';'=47
'='=29
'return'=11
'for'=10
'callout'=14
'+'=15
')'=42
'%'=19
'float'=7
'true'=4
'}'=38
'boolean'=3
'else'=9
'+='=30
'break'=12
'{'=37
'void'=2
'<='=22
'!='=25
'false'=5
'continue'=13
'int'=6
'<'=20
'if'=8
':'=46
'('=41
'['=39
'-'=16
'*'=17
','=45
'-='=31
']'=40
